# AndroidBoilerPlate

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestapplication/: AppComponent.java  AppModule.java  Constants.java  MyApplication.java  NetModule.java
app/src/main/java/com/example/mytestapplication/feature/ui/: ActivityScope.java  AppScope.java
app/src/main/java/com/example/mytestapplication/feature/ui/home/: HomeActivity.java  HomeAdapter.java  HomeComponent.java  HomeInteractor.java  HomeInteractorImpl.java  HomeModule.java  HomeNavigator.java  HomeViewHolder.java  HomeViewModel.java  RxBinder.java
app/src/main/java/com/example/mytestapplication/feature/ui/repository/: RepoImplementation.java  RepoModule.java
app/src/main/java/com/example/mytestapplication/utils/: BindingAdapters.java  Constants.java
app/src/main/res/layout/: activity_home.xml  home_item.xml
app/src/test/java/com/example/mytestapplication/: HomeViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/java/com/example/utils/base/: BaseActivity.java
utils/src/main/java/com/example/utils/models/: Photos.java  SearchPhotos.java  SearchResponse.java
utils/src/main/java/com/example/utils/repo/: Repo.java  RepoApi.java
